server{
  listen 8084;
  server_name localhost;
  location / {
    root   /Users/raojj/Desktop/test/test-node-1; # 指向 index.html
    index  index.html index.htm;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:666;
  }
}
